<!DOCTYPE HTML>
<html>
	<head>
		<title>Origami Collection 2015-2020</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1 is-preload-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header" style="padding-top: -100px">
						<h1>Origami Collection</h1>
						<p>Nicholas Chew</p>
						<p>Collection of models 2015-2020</p>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails" style="padding-bottom: 50px">
						<article>
							<a class="thumbnail" href="images/fulls/01.jpg" data-position="left center"><img src="images/thumbs/01.png" alt="" /></a>
							<h2>Phoenix designed by Satoshi Kamiya</h2>
							<p>One square sheet, 50cm x 50cm</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" /></a>
							<h2>Bahamut Dragon designed by Satoshi Kamiya</h2>
							<p>One square sheet, 50cm x 50cm</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img src="images/thumbs/03.jpg" alt="" /></a>
							<h2>Lion designed by Satoshi Kamiya</h2>
							<p>One square sheet, 35cm x 35cm</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg" alt="" /></a>
							<h2>Eagle designed by Jo Nakashima</h2>
							<p>One square sheet, 25cm x 25cm</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/05.jpg" data-position="top center"><img src="images/thumbs/05.jpg" alt="" /></a>
							<h2>Flahser Hat designed by Jeremy Shafer</h2>
							<p>One square sheet, 70cm x 70cm</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg" alt="" /></a>
							<h2>Mosasaurus designed by Tovi Wen</h2>
							<p>One square sheet, 50cm x 50cm</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/07.jpg"><img src="images/thumbs/07.jpg" alt="" /></a>
							<h2>Ancient Dragon designed by Satoshi Kamiya</h2>
							<p>One square sheet, 60cm x 60cm</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpg" alt="" /></a>
							<h2>Origami Tetrahedra</h2>
							<p>20 square sheets, 6cm x 6cm</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" /></a>
							<h2>Triangular Interlock designed by Nicholas Chew</h2>
							<p>32 strips, 2cm x 6cm</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" /></a>
							<h2>8 Interlocking Rings designed by Jeremy Shafer</h2>
							<p>One square sheet, 75cm x 75cm</p>
						</article>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
